NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
LOG_LEVEL=debug
DEBUG_SQL=false
API_PREFIX=api

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=realworld
DATABASE_URL=postgresql://root:secret@localhost:5432/realworld?schema=public
